<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Корзина 7-го урока</title>
	<link rel="stylesheet" type="text/css" href="public/basketStyle.css">
</head>
<body>
	<h2>Корзина:</h2>
	<div id="wrap">
		<!-- состав корзины -->
		<div class="contain-wrap">
			<div class="contain-logo">
				<div class="logo">
					Состав корзины:
				</div>
				<div class="logo">
					<img class='arrow down' src="./public/arrow.png">
				</div>
				
			</div>
			<div id="contain-div" class="">
				
			</div>
		</div>
		<!-- адрес доставки -->
		<div class="address-wrap">
			<div class="address-logo">
				Адрес доставки
			</div>
			<div class="address-div hidden">
				
			</div>
		</div>
		<!-- комментарий -->
		<div class="comments-wrap">
			<div class="comments-logo">
				Комментарии
			</div>
			<div class="comments-div hidden">
				
			</div>
		</div>
	</div>
<script type="text/javascript" src="./public/basketInit.js"></script>
</body>
</html>